<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        #oldHeading1,#oldHeading2{
        border: 2px solid black;
        border-radius: 6px;
        margin: 5px;
        height: 25px;
        font-size: 18px;
        font-family: monospace;
        /* width: 200px; */
        }

        #btn{
        border: 2px solid green;
        border-radius: 6px; 
        margin-left: 5px;
        height: 30px;
        width: 80px;
        background-color: green;
        color: white;
        font-size: 20px;
        font-family: monospace;

        }

        #border{
            border: 3px solid green;
            border-radius: 6px;
            width:260px;
            padding: 5px;
            
        }
    </style>
</head>
<body style="background-color: #ff7ed786;">
    <div id ="border" class="container mt-5">
      <h1 id="heading" >
        Registration form
      </h1>
      <input type="text" placeholder="Enter your name..." id="oldHeading1"><br>
      <input type="text" placeholder="Enter your age..." id="oldHeading2"><br>
      <button id="btn" onclick="ConditionalRENDRING()">Submit</button>
    </div>

    <script>
        function ConditionalRENDRING(){
            let oldHeading1 = document.getElementById('oldHeading1')
            oldHeading1.remove()

            let oldHeading2 = document.getElementById('oldHeading2')
            oldHeading2.remove()

            let btn = document.getElementById('btn')
            btn.remove()


            
            let heading = document.getElementById('heading')
            heading.remove()

            let border = document.getElementById('border')
            border.remove()


            let newHeading = document.createElement('h1')
            newHeading.innerHTML = "Your form submited❤️"
            document.body.appendChild(newHeading)
        }
    </script>
</body>
</html>
